# Dhenu API Key (for the agricultural chat model)
DHENU_API_KEY="dh-Rqv-DQs-J5a4cNm6yBkDhAHntkLPG7usxCbwNWV96cc"

# OpenWeatherMap API Key
WEATHER_API_KEY="open-Weather-API"

# Google API Key (used for Translation and Text-to-Speech)
GOOGLE_API_KEY= "Google API key"

